{
  "name": "studypets",
  "version": "1.0.0",
  "description": "A beautiful liquid glass virtual pet study companion",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "npx serve ."
  },
  "keywords": ["study", "pet", "focus", "productivity", "glass-morphism"],
  "author": "StudyPets Team",
  "license": "MIT"
}